<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        android:layout_margin="30dp"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"/>


</android.support.constraint.ConstraintLayout>